<!DOCTYPE html>
<html>
  <head>
    <title>In the Morn</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='itm.css' rel='stylesheet' type='text/css'>

    <script type='text/javascript' src="itm.js"></script>
  </head>
  <body bgcolor='black' onLoad='init();'>

    <div id='content' class="box vbox">
      <form id='create-item' onsubmit='return clickedSubmit();'>
        <label for="new-item">Tell Me:</label>
        <input id='new-item' type='text' name='new-item' />
        <label for='time'>When:</label>
        <select id='time-select' name='time'>
          <!-- add options with javascript  -->
        </select>
        <button id='submit'>Submit</button>
      </form>
      <div id='items' class='box vbox'>
      </div>
    </div>
  </body>
</html>
